/**
 * Sample configuration file for jsdoc-toolkit, including extra settings
 * for the Tably template. See http://code.google.com/p/jsdoc-toolkit/wiki/CommandlineOptions#Using_a_Configuration_File
 * for more info on configuration files.
 */

{
	// some extra variables
	D: {
        // include your project name in the title tags and menu
	    projectTitle: "Your Project Name", 
        // copyright in page footer
	    copyright: "2010 Your Name",
        // an image to show above the left-hand menu
	    image: "path/to/your_logo.gif",
        // whether to create docs for the global namespace
        suppressGlobal: true,
        // a file with @fileOverview tags to display on the doc index page
        readmeFile: "path/to/your_readme_file.js",
        // a custom index file
        customIndexTemplate: "path/to/custom_index.tmpl",
        // a function to adjust the data for the index file
        customIndexData: function(data) {
            /*
            Data is in format: {classes:Symbol[], readme:Symbol}
            You could (re)define the readme properties here; carve up or sort the class
            list in some other arrangement; add other data necessary for a 
            custom index template; etc.
            
            There's no return value - just alter the data object in place.
            */
            data.foo = "bar!";
        }
    },
	
	// use this directory as the output directory
	d: "docs",
	
	// use this template
	t: "../jsdoc-tably-template"
}